plugins {
	id 'java'
	id 'com.diffplug.eclipse.apt' version '3.44.0'
	id 'org.seasar.doma.compile' version '1.1.0'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'domaboot'
//version = '2.17.1-SNAPSHOT'

java{
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
    // disable the annotation processors during the test run
    options.compilerArgs = ['-proc:none']
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

// log4j2 
// vulnerabilities
//ext['log4j2.version'] = '2.15.0'


dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.7.0'
    //domaの注釈処理を実行することを示す 必須
    annotationProcessor "org.seasar.doma:doma-processor:2.56.0"
    // domaへの依存を示す
    implementation "org.seasar.doma:doma-core:2.56.0"
    //runtimeOnly 'com.h2database:h2:1.4.200'
	implementation 'com.h2database:h2:2.2.224'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

eclipse {
    classpath {
        file {
            whenMerged { classpath ->
                classpath.entries.removeAll { it.path == '.apt_generated' }
            }
            withXml { provider ->
                def node = provider.asNode()
                // specify output path for .apt_generated
                node.appendNode( 'classpathentry', [ kind: 'src', output: 'bin/main', path: '.apt_generated'])
            }
        }
    }
    jdt {
        javaRuntimeName = 'JavaSE-17'
    }
}
